apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::919914138377:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-B5L625NO6WDM
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::919914138377:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-08-26T10:46:34Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "3406"
  uid: 1704149f-9548-4f87-8a40-84d631e6be44
